@use './mixins' as *;
@import './variables';

@include media(xl) {
  .step {
    min-width: 150px!important;
  }
}

@include media(lg) {
  .main-content {
    flex-direction: column;
    gap: 0;
  }

  .main-left-content {
    border-right: 0!important;
    border-bottom: 1px solid $border-color !important;
  }

  .main-right-content {
    max-width: 100%!important;
  }

  .user-name {
    display: none;
  }

  .header-user-profile {
    min-width: auto!important;
  }

  .header-right {
    gap: 15px;
  }

  .header-title {
    font-size: 24px!important;
  }

  .scorecard-mobile, .search-mobile {
    display: block!important;
  }

  .scorecard-mobile .score-card {
    min-width: 100%!important;
    display: flex!important;
    max-width: 100%!important;
    border-radius: 0!important;
  }
  .search-mobile .search {
    display: flex!important;
    max-width: 100%!important;
    min-width: 100%!important;
  }

  .membership-steps {
    margin-top: 20px;
  }
}

@include media(md-lg) {
  .header-title {
    font-size: 21px!important;
  }
}

@include media(md) {
  .web-active {
    display: none!important;
  }

  .step {
    min-width: 139px!important;
  }

  .step-icon-box {
    width: 50px!important;;
    height: 50px!important;;
  }

  .step::after {
    top: 25px!important;;
    right: -7%!important;;
    width: 77%!important;;
  }

  .header-title {
    font-size: 22px!important;;
  }

  .coin-level {
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
  }
}

@include media(sm) {
  .steps-box {
    flex-direction: column;
  }

  .step-icon-box {
    width: 40px!important;
    height: 37px!important;
  }

  .step::after {
    display: none;
  }

  .step-arrow-mobile {
    display: block!important;
    position: relative;
    left: 15px;
    height: 100%;
  }

  .step {
    flex-direction: row!important;
    align-items: center;
    gap: 10px;
  }

  .step-title {
    width: 100%!important;
    margin-top: -11px;
    text-align: left!important;
  }
}

@include media(xs) {
  .header-section,
  .main-left-content, .main-right-content {
    padding: 12px 15px!important;
  }

  .mobile-menu-icon {
    display: block !important;
  }

  .header-left-content {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-title {
    display: none;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: -100%!important;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: $primary-color;
    z-index: 9999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    transition: left 0.3s ease-in-out;
  }

  .sidebar.open{
    left: 0!important;
  }

  .sidebar-close-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .product-section {
    margin-top: 45px!important;
  }

  .view-all-btn-wrap {
    top: -10px!important;
  }

  .tab-wrap {
    margin-top: 35px;
  }

  .product-list {
    grid-template-columns: repeat(1, 1fr)!important;
  }

  .tab-nav ul {
    overflow: auto;
  }

  .tab-item {
    width: 100%;
  }

  .tab-item label {
    min-width: max-content;
  }

  .menu-text {
    display: block !important;
  }

  .logo {
    position: relative;
  }

  .close-menu {
    display: inline-block!important;
    width: 29px;
    height: 29px;
    position: absolute;
    right: 15px;
    top: 20px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(11%) saturate(7457%) hue-rotate(280deg) brightness(114%) contrast(114%);
  }
  
}